<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/tv_book_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Book Name"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_book_writer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Writer"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="@id/tv_book_name"
            app:layout_constraintEnd_toEndOf="@id/tv_book_name"
            app:layout_constraintTop_toBottomOf="@id/tv_book_name"
            />

        <!--        <TextView-->
        <!--            android:id="@+id/tv_book_year"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Publication Year"-->
        <!--            android:textColor="@color/black"-->
        <!--            android:textSize="16sp"-->
        <!--            android:layout_marginTop="5dp"-->
        <!--            app:layout_constraintStart_toStartOf="@id/tv_book_name"-->
        <!--            app:layout_constraintEnd_toEndOf="@id/tv_book_name"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/tv_book_writer"-->
        <!--            />-->

        <!--        <TextView-->
        <!--            android:id="@+id/tv_book_summary"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="@string/lorem_ipsum_long"-->
        <!--            android:textColor="@color/black"-->
        <!--            android:textSize="12sp"-->
        <!--            android:layout_marginTop="5dp"-->
        <!--            app:layout_constraintStart_toStartOf="@id/tv_book_name"-->
        <!--            app:layout_constraintEnd_toEndOf="@id/tv_book_name"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/tv_book_year"-->
        <!--            />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>